{
  "expo": {
    "name": "Nexxos",
    "slug": "abacusai-mobile-apps",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacusai.nexxosmvp.t1776194339",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NEXXOS necesita acceso a tu ubicación para mostrarte vendedores cercanos y actualizar tu dirección automáticamente.",
        "NSCameraUsageDescription": "NEXXOS necesita acceso a la cámara para tomar fotos de repuestos, verificar tu identidad y enviar imágenes en el chat.",
        "NSMicrophoneUsageDescription": "NEXXOS necesita acceso al micrófono para enviar notas de voz en el chat.",
        "NSPhotoLibraryUsageDescription": "NEXXOS necesita acceso a tus fotos para enviar imágenes de repuestos y documentos.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abacusai.nexxosmvp.t1776194339",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abacusai1776194339",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBt0bUnhx5dz8uqiNgB3NKEoANQ-264j_M"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "NEXXOS necesita acceso a tu ubicación para mostrarte vendedores cercanos."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      "expo-font"
    ],
    "scheme": "abacusai1776194339",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a52132e3-7b24-4c1b-9315-46625e580b8a"
      }
    },
    "owner": "abacus.ai"
  }
}
